[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_user = odoo
db_password = odoo
log_level = info
admin_passwd = $pbkdf2-sha512$600000$i3Eu5ZyTMqYU4rw3Rmjt/Q$50xTliqblCikTRGRPEsGhEHmQPe.1r1eq1jUyy21Lco3fkMrJtTkN7YIi5miOqOixOs9xOVJ3bxsv6P4HDgS4w

